<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="http://idev4u.github.io/images/fav/fav_icon_0099FF.png" type="image/png" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>..:: idev4U on GitHub ::..</title>
</head>
<body>
	<nav>
		<div id="menunav">
			<img id="logo" src="images/nav/0099FF.png" align=left height="32" width="32"></img>
			<a href="#home" onclick="test('home'); return false;">Home</a>
			<a href="#aboutme" onclick="test('aboutme'); return false;">About Me</a>
			<a href="#footer" onclick="test('footer'); return false;">Contact</a>
		</div>
	</nav>
	<section id="home">
		<h1>Hello World </h1>
		<p>I'm Norman more content coming soon ...</p>
	</section>
	<section id="aboutme">
		<h1 id="h1aboutme">About me </h1>
		<p id="paboutme">I tell you a little bit about me in the future ...</p>
	</section> 
</body>
<footer>
	<div id="footer">
		<a href="mailto:us.idev.student@googlemail.com?subject=Intrest?">Send Email</a>
	</div>
</footer>
</html>